*{
    margin: 0;
    padding:0;
}
 :root{
    --background-color:#00337C;
}
.showcase {
    position:relative;
    justify-content: center;
    display: flex;
    padding: 60px;
    text-align: left ;
    background-color: black;
    color: aliceblue;
}
.showcase header {
color: #fff;
position:fixed;
padding:40px 100px;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
}
.showcase video{
    position:absolute;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}
.overlay{
    position:absolute;
    top:0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color:rgb(184, 90, 237);
    mix-blend-mode: overlay;
}
.logo {
  color: #fff;
  padding-top: 15px;
  padding-bottom: 20px;
  font-size: 30px;
  padding-left: 15px;
  text-transform: uppercase;
  background: linear-gradient(
    45deg,
    hsl(212, 77%, 12%) 0,
    hsla(276, 80%, 24%, 0.635) 90%
  );
} 
.text{
  z-index: 10;
}
.text span{
  color:rgb(219, 105, 215);
  font-size: 40px;
}
.text p{
   color: #FFFBEB;
    font-size: 22px;
    max-width: 500px;
    padding-right: 38px;
    padding-top: 380px;
}
.part2{
  justify-content: center;
  display: flex;
  margin-top: 120px;
}
.card-p {
  width: 230px;
  height: 270px;
  margin: 10px;
  background: #fafafa;
  overflow: visible;
  box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .card-p-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  padding: 0 2rem;
 }
 .card-p-img {
  --size: 100px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-30%);
  background: #42caff;
  background: linear-gradient(to bottom, #8fdefd 0%, #f4b9fa 100%);
  position: relative;
  transition: all .4s ease-in-out;
 }
 .card-p-img::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  border: 0.3rem solid #e8e8e8;
 }

 /*Text*/
 .text-p-title a {
  text-transform: uppercase;
  font-size: 0.75em;
  color: #42caff;
  letter-spacing: 0.05rem;
  text-decoration: none;
 }
 
 .text-p-body {
  font-size: .8em;
  text-align: center;
  color: #6f6d78;
  font-weight: 400;
  font-style: italic;
 }
 
 /*Hover*/
.card-p:hover {
  transition:ease 1s;
  width: 270px;
  height: 280px;
 }
.more{
  font-size: 27px;
  padding-right: 14px;
  margin-top: 90px;
  justify-content: space-between;
  color: var(--background-color);
  text-align: center;
  position: center;
  padding-left: 50%;
  padding-top: 50px;
  padding-bottom: 200px;
  background:url(img/first1.png)no-repeat ;
  background-size: 400px 350px;
  background-position: left top ;
}
.more h4{
  padding-top:40px;
  font-size: 35px;
  text-align: center;
  color: rgb(46, 5, 86);
}
  .gool{
    font-size: 27px;
    padding-right: 14px;
    margin-top: 30px;
    justify-content: space-between;
    color: var(--background-color);
    text-align: right;
    position: center;
    padding-left: 50%;
    padding-top: 50px;
    padding-bottom: 200px;
    background:url(img/GOOL1.png)no-repeat ;
    background-size: 400px 350px;
    background-position: left top ;
  }
  .gool h4{
    padding-top:40px;
    font-size: 35px;
    text-align: center;
    color: rgb(46, 5, 86);
  }
  .gool p{
    font-size: 25px;
    color: #1C315E;
    text-align: center;
    padding-bottom: 60PX;
  }
 
  .bigin{
    font-size: 20px;
    color: #fff;
    background: linear-gradient(
      45deg,
      hsla(212, 99%, 39%, 0.9) 0,
      hsla(240, 78%, 60%, 0.2) 100%
    );
    padding-top: 80px;
    padding-bottom: 80px;
    line-height: 1.3;
    text-align:center;
  }
  .bigin h6{
    font-size: 24px;
    color: #fff;
    text-align:center;
  }
  .compny{
    display:flex;
    align-items:space-around;
    padding-bottom: 60px;
    padding-top: 60px;
    align-items: center;
    justify-content: center;
   }
   #te1{
    padding-top: 33px;
    padding-bottom: 33px;
    text-align: center;
    font-size: 36px;
    color: #1C315E;
   }
   .card {
    width: 300px;
    position: relative;
    background: linear-gradient(
      45deg,
      hsla(212, 99%, 39%, 0.9) 0,
      hsla(240, 78%, 60%, 0.2) 100%
    );
    padding: 20px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
  }
  .card .image {
    overflow: hidden;
    width: 100%;
    height: 180px;
    position: relative;
    margin-top: -40px;
    transition: all 0.5s;
    border: 1px solid  rgb(46, 5, 86);
  }
  .card:hover .image {
    margin-top: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .card .info {
    text-align: center;
    color: #fff;
    padding-top: 15px;
  }
  .card .info h2 {
    margin: 0;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .card .info p {
    font-size: 17px;
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 1.4;
  }
  .card .info a {
    text-decoration: none;
    color: inherit;
    position: relative;
    display: inline-block;
  }
  .card .info a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.2s;
    background-color:  rgb(46, 5, 86);
  }
  .card .info a:hover::before {
    width: 100%;
    background-color:  rgb(46, 5, 86);
  }
    #corss {
      font-size: 35px;
      text-align: center;
      color:#FFFBEB;
    }
    .corss1{
     justify-content: center;
     margin-left:18% ;
     margin-right: 18%;
    }
  .wrap
  {
    display: flex;
    max-width: 1100px;
  }
  .wrap1
  {
    display: flex;
    max-width: 1100px;
    display: flex;
    justify-content: center;
  }
  .tile
  {
    width:350px;
    height:350px;
    margin: 10px;
    background-color:rgb(46, 5, 86);
    display:inline-block;
    background-size:cover;
    position:relative;
    cursor:pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    overflow:hidden;
    color:white;
    font-family:'Roboto';
  }
  .tile img
  {
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
    transition: all 0.4s ease-out;
  }
  .tile .text
  {
    position:absolute;
    padding:30px;
    height:calc(100% - 60px);
  }
  .tile h1
  {
    font-weight:300;
    margin:0;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  }
  .tile h2
  {
    font-size: 26px;
    font-weight: 10px;
    margin:20px 0 0 0;
    font-style:italic;
     transform: translateX(200px);
  }
  .tile p
  {
    font-size: 24px;
    font-weight:300;
    margin:20px 0 0 0;
    line-height: 25px;
    transform: translateX(-200px);
    transition-delay: 0.2s;
  }
  .animate-text
  {
    opacity:0;
    transition: all 0.4s ease-in-out;
  }
  .tile:hover
  {
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
    transform:scale(1.01);
  }
  .tile:hover img
  {
    opacity: 0.2;
  }
  .tile:hover .animate-text
  {
    transform:translateX(0);
    opacity:1;
  }
  .tile:hover span
  {
    opacity:1;
    transform:translateY(0px);
  }
  #corss{
    font-size: 41px;
    letter-spacing: 0.9;
    text-align: center;
    color:var(--background-color);
    margin-top: 20px;
    padding-bottom: 20px;
  }
  footer{
    line-height: 1.4;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 80px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    color: #ffffff;
    background-color: var(--background-color);
  }
  footer h1 {
    font-size: 30px;
    color: #ffffff;
  }
  footer h3 {
    font-size: 20px;
    color: #ffffff;
  }
  #footer{
   background-color: var(--background-color);
    }
  .icon{

     margin-top: 10px;
  }
  .icon img{
    margin-right: 10px;
    width: 18px;
    transition: 0.3s;
    background: linear-gradient(
      45deg,
      hsla(212, 99%, 39%, 0.9) 0,
      hsla(240, 78%, 60%, 0.2) 100%
    );
  }
  .icon img:hover{
    transform: scale(1.2);
  }

                                                   /**screen size **/

@media(max-width: 990px) {

    .logo{
      font-size: 20px;
    }
    .text p{
      font-size: 22px;
    }
    .tile
  {
    align-items: center;
    justify-content: center;

  }
  .card-p {
    width: 340px;
    height: 320px;
    margin: 10px;
    background: #fafafa;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .card-p-info {
    gap: 6em;
    padding: 0 2rem;
   }
   .text-p-title a {
    font-size: 30px;
   }
   .text-p-body {
    font-size: 1.5em;
   }
  .card-p:hover {
    transition:ease 1s;
    width: 380px;
    height: 380px;
   }
        .more h4{
          font-size: 18px;
        }
        .more{
          padding-top: 14px;
          padding-bottom: 50px;
          margin:0;
          font-size: 10px;
          justify-content: space-between;
          background-image: left;
          background-position: left;
          background-size: 400px 400px;
        }
        .more img{
          margin-top: 90px;
        }
    .gool{
    padding-top: 20px;
    margin: 0;
    font-size: 12px;
    justify-content: space-between;
    background-image: left;
    background-position: left;
    background-size: 300px 300px;
    padding-bottom: 40px;
  }
  .gool p{
    font-size: 18px;
  }
  .gool h4{
    font-size: 20px;
  }
  .bigin {
    margin-top: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 20px;
  }
  .bigin p {
    font-size: 8px;
  }
  .bigin p h6{
    font-size: 12px;
  }
  #te1{
    margin-top: 20px;
    font-size: 16px;
  }
  .compny{
    margin-bottom: 40px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    
  }
  .card {
    
   }
  
  .card .info h2 {
    margin: 0;
    font-size: 15px;
  }
  .card .info p {
    font-size: 13px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  #corss {
    font-size: 28px;
    
  }
  .footer {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 22px;
  }
  .footer p{
    font-size: 14px;
  }
  .footer h1 {
    font-size: 22px;
  }
  .footer h3 {
    font-size: 18px;
  }
  .icon{
    align-items: left;
    margin-top: 2px;
  }
  .icon img{
    width: 18px;
  }
}